<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css\style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <title>Connect Bank account</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header-main">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="nav">
                <div class="header-menu">
                  <input id="menu__toggle" type="checkbox" />
                  <label class="menu__btn" for="menu__toggle">
                    <span></span>
                  </label>
                  <div class="shadow__background"></div>

                  <ul class="menu__box">
                    <li><a class="menu__item" href="#">Home</a></li>
                    <li><a class="menu__item" href="#">Features</a></li>
                    <li><a class="menu__item" href="#">Support</a></li>
                    <li><a class="menu__item" href="#">Other menu</a></li>
                    <li><a class="menu__item" href="#">Other menu</a></li>
                  </ul>
                </div>
                <div class="logo me-auto">
                  <img src="images\Vector.svg" alt="" />
                  <img src="images\Group 670.svg" alt="" />
                </div>
                <div class="nav-items me-auto">
                  <a href="#" class="nav-item">Features</a>
                  <a href="#" class="nav-item">Support</a>
                </div>

                <div class="profile">
                  <div id="search">
                    <div class="large-screen-search">
                      <input
                        class="form-control me-2"
                        type="search"
                        placeholder="&#xF002; Search"
                        style="font-family: Arial, FontAwesome"
                        aria-label="Search"
                      />
                    </div>
                    <div class="small-screen-search">
                      <div class="search-box">
                        <button class="btn-search">
                          <div class="fas fa-search"></div>
                        </button>
                        <input
                          type="search"
                          class="input-search"
                          placeholder="Search"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="upload">
                    <a href="#" class="upload-button">Upload</a>
                  </div>

                  <div class="notifications">
                    <a href="#"><img src="images\notification.svg" alt="" /></a>
                  </div>
                  <div class="profile-image porfile-button">
                    <img src="images\Ellipse 93.svg" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main>
        <div class="shadow__background shadow__main"></div>

        <div class="container">
          <div class="row py-4">
            <div class="col-lg-3">
              <aside id="sidebar">
                <div class="sidebar-header p-4">
                  <img
                    src="images\Ellipse 93.svg"
                    class="profile-image"
                    alt=""
                  />
                  <div class="sidebar-header-title">
                    <h3>
                      <span id="sidebar-name">Ulvin</span>
                      <span id="sidebar-surname">Omarov</span>
                    </h3>
                    <p>
                      UX designer
                      <span
                        ><img src="images\icons\star.svg" alt="" /> 4.7</span
                      >
                    </p>
                  </div>
                </div>
                <div class="upload">
                  <a href="#" class="upload-button">Upload</a>
                </div>
                <div class="sidebar-links">
                  <ul>
                    <li class="sidebar-links">
                      <a href="#">
                        <img src="images\icons\gallery.svg" alt="" /> My posts
                      </a>
                    </li>
                    <li class="sidebar-links">
                      <a href="calendar.html" target="_blank">
                        <img src="images\icons\calendar.svg" alt="" /> Calendar
                      </a>
                    </li>
                    <li class="sidebar-links">
                      <a href="balance.html" target="_blank">
                        <img src="images\icons\money.svg" alt="" /> Balance
                      </a>
                    </li>
                    <li class="sidebar-links">
                      <a href="#">
                        <img src="images\icons\gallery.svg" alt="" /> Payouts
                      </a>
                    </li>
                    <li class="sidebar-links">
                      <a href="profilesettings.html" target="_blank">
                        <img src="images\icons\settings.svg" alt="" /> Settings
                      </a>
                    </li>
                    <li class="sidebar-links">
                      <a href="index.html">
                        <img src="images\icons\log out.svg" alt="" /> Logout
                      </a>
                    </li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="col-lg-9 col-md-12">
              <div class="connect-title">
                <h4>Connect bank account</h4>
              </div>
              <div id="bank_details">
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-12 col-md-7 mx-auto my-4">
                      <div class="add-account-form">
                        <div class="form-title">
                          <h5>Add your bank details</h5>
                        </div>
                        <div class="description text-center">
                          <p>
                            In commodo ac in eu penatibus tellus ultricies
                            facilisi amet. Pretium faucibus scelerisque dui
                            libero dui ut eget.
                          </p>
                        </div>
                        <div class="row">
                          <div class="col-10 mx-auto">
                            <form>
                              <div class="form-floating mb-3">
                                <input
                                  type="name"
                                  class="form-control"
                                  id="floatingInput"
                                  placeholder="name@example.com"
                                />
                                <label for="floatingInput">Name</label>
                              </div>
                              <div class="form-floating mb-3">
                                <input
                                  type="surname"
                                  class="form-control"
                                  id="floatingInput"
                                  placeholder="name@example.com"
                                />
                                <label for="floatingInput">Surname</label>
                              </div>
                              <div class="form-floating mb-3">
                                <input
                                  type="bank name"
                                  class="form-control"
                                  id="floatingInput"
                                  placeholder="name@example.com"
                                />
                                <label for="floatingInput">Bank name</label>
                              </div>
                              <div class="form-floating mb-3">
                                <input
                                  type="account number"
                                  class="form-control"
                                  id="floatingInput"
                                  placeholder="name@example.com"
                                />
                                <label for="floatingInput"
                                  >Account number</label
                                >
                              </div>
                              <div class="form-floating mb-3">
                                <input
                                  type="swift"
                                  class="form-control"
                                  id="floatingInput"
                                  placeholder="name@example.com"
                                />
                                <label for="floatingInput">SWIFT</label>
                              </div>
                              <div class="form-floating password">
                                <input
                                  type="vat"
                                  class="form-control"
                                  id="floatingPassword"
                                  placeholder="Password"
                                />
                                <label for="floatingPassword">VAT</label>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <button
                                    type="button"
                                    class="btn-connect-bank-account"
                                  >
                                    Connect bank account
                                  </button>
                                </div>
                              </div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12">
                      <div id="request-success">
                        <div class="check_box">
                          <div class="check_mark"></div>
                        </div>
                        <div class="message-success">
                          <h5>Congratulations!</h5>
                          <p>Your request successfully sent</p>
                        </div>

                        <button class="btn-continue">
                          <a href="balance.html"> Continue to balance page </a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 footer-elements">
              <div class="rights">
                <p>2021 Nobi. All rights reserved.</p>
              </div>
              <nav class="footer-navigation">
                <a href="#" class="footer-link">About us</a>
                <a href="#" class="footer-link">FAQ</a>
                <a href="#" class="footer-link">Privacy</a>
                <a href="#" class="footer-link">Terms</a>
              </nav>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script
      src="https://kit.fontawesome.com/dd04b6e6c4.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script src="JS\main.js"></script>
    <script src="JS\balance.js"></script>
    <script src="JS\headerscroll.js"></script>
  </body>
</html>
